# MySubmission3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysubmission3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysubmission3/: CustomOnItemClickListener.kt
app/src/main/java/com/example/mysubmission3/Activity/: DarkModeActivity.kt  FavoriteActivity.kt  MainActivity.kt  UserDetailActivity.kt
app/src/main/java/com/example/mysubmission3/Adapter/: FavoriteUserAdapter.kt  FollowersAdapter.kt  FollowingAdapter.kt  ListUserAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/mysubmission3/Data/: User.kt  UserDetail.kt  UserFavorite.kt
app/src/main/java/com/example/mysubmission3/Fragment/: FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/example/mysubmission3/ViewModel/: DetailUserViewModel.kt  MenuViewModel.kt  SettingPreferences.kt  ViewModelFactory.kt
app/src/main/java/com/example/mysubmission3/db/: UserFavorite.kt  UserFavoriteDao.kt  UserFavoriteRoomDatabase.kt
app/src/main/java/com/example/mysubmission3/db/Data/: User.kt  UserDetail.kt
app/src/main/java/com/example/mysubmission3/helper/: MappingHelper.kt  NoteDiffCallback.kt  UserFavoriteViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/mysubmission3/repository/: UserFavoriteRepository.kt
app/src/main/java/com/example/mysubmission3/ui/Fragment/: FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/example/mysubmission3/ui/ViewModel/: FavoriteAddViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt  MenuViewModel.kt  (+1 more)
app/src/main/res/layout/: activity_dark_mode.xml  activity_favorite.xml  activity_main.xml  activity_user_detail.xml  fragment_follower.xml  fragment_following.xml  item_row_users.xml  item_row_usersfavorite.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/mysubmission3/: ExampleUnitTest.kt
(+5 files in other folders)
