<resources>
    <string name="app_name">MySubmission2</string>
    <string name="name">Nama User</string>
    <string name="username">username</string>
    <string name="repository">repository : %s</string>
    <string name="company">company : %s</string>
    <string name="location">location : %s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tab_text_1">Following</string>
    <string name="tab_text_2">Follower</string>
    <string name="search">search</string>
    <string name="search_hint">masukkan kata</string>
</resources>